[gd_scene load_steps=24 format=3 uid="uid://c6rsutvk4gdn2"]

[ext_resource type="Texture2D" uid="uid://bigfvt061brtn" path="res://ui/assets/skill_tree/pattern_background.png" id="1_11bfn"]
[ext_resource type="Texture2D" uid="uid://1fdwc27ml6su" path="res://ui/assets/skill_tree/exit_button.png" id="2_5a8mh"]
[ext_resource type="Script" path="res://ui/battle/skill_tree.gd" id="2_wkjbd"]
[ext_resource type="Texture2D" uid="uid://cftun8hw3vdbv" path="res://ui/assets/skill_tree/background.png" id="3_26g0b"]
[ext_resource type="Texture2D" uid="uid://dvebpxwkdvki2" path="res://ui/assets/skill_tree/side_tree.png" id="4_fjhcx"]
[ext_resource type="Texture2D" uid="uid://u7knwldx4p0e" path="res://ui/assets/skill_tree/center_tree.png" id="4_qyv84"]
[ext_resource type="Texture2D" uid="uid://cn8186328whq3" path="res://ui/assets/skill_tree/return_button.png" id="5_geob0"]
[ext_resource type="FontFile" uid="uid://rscyjpse26wp" path="res://ui/assets/Burbin Casual NC.ttf" id="5_uu03r"]
[ext_resource type="Texture2D" uid="uid://dsaxqm8oy7clt" path="res://ui/assets/skill_tree/specialization_background.png" id="6_fmre6"]
[ext_resource type="Texture2D" uid="uid://b0hoitxloba33" path="res://ui/assets/skill_tree/reset_button_bg.png" id="6_qe1un"]
[ext_resource type="Texture2D" uid="uid://dc2o1pirgmjxu" path="res://moves/assets/skill_icons/claw.png" id="7_2woes"]
[ext_resource type="Texture2D" uid="uid://deev0p7xgdcgb" path="res://ui/assets/skill_tree/reset_button.png" id="7_ufcsu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_21tgf"]
texture = ExtResource("2_5a8mh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_gepah"]
Button/styles/normal = SubResource("StyleBoxTexture_21tgf")

[sub_resource type="FontVariation" id="FontVariation_n243h"]
base_font = ExtResource("5_uu03r")
spacing_glyph = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wg3vc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_skh1j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28ndj"]

[sub_resource type="FontVariation" id="FontVariation_khgj2"]
base_font = ExtResource("5_uu03r")
spacing_glyph = 2

[sub_resource type="FontVariation" id="FontVariation_g475a"]
base_font = ExtResource("5_uu03r")
spacing_glyph = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ef6h1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mqdd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e37ku"]

[node name="SkillTree" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -303.5
offset_right = 219.5
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_11bfn")
script = ExtResource("2_wkjbd")

[node name="X" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = -31.5
offset_right = 437.0
offset_bottom = 22.5
mouse_default_cursor_shape = 2
theme = SubResource("Theme_gepah")
texture_normal = ExtResource("2_5a8mh")
stretch_mode = 0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -270.5
offset_right = 198.5
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_26g0b")

[node name="Left" type="TextureRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 68.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_fjhcx")

[node name="Left" type="Button" parent="Background/Left"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.40973
offset_top = -32.5794
offset_right = 127.41
offset_bottom = 12.4206
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.901961, 0.729412, 0, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0.729412, 0, 1)
theme_override_colors/font_color = Color(0.902495, 0.730157, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_n243h")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxEmpty_wg3vc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_skh1j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_28ndj")
text = "Type"

[node name="Rows" type="VBoxContainer" parent="Background/Left"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_top = 64.0
offset_right = 183.5
offset_bottom = 441.0
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="1" type="HBoxContainer" parent="Background/Left/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="1" type="TextureButton" parent="Background/Left/Rows/1"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="2" type="TextureButton" parent="Background/Left/Rows/1"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="3" type="TextureButton" parent="Background/Left/Rows/1"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="2" type="HBoxContainer" parent="Background/Left/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="1" type="TextureButton" parent="Background/Left/Rows/2"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="2" type="TextureButton" parent="Background/Left/Rows/2"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="3" type="TextureButton" parent="Background/Left/Rows/2"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="3" type="HBoxContainer" parent="Background/Left/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="1" type="TextureButton" parent="Background/Left/Rows/3"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="2" type="TextureButton" parent="Background/Left/Rows/3"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="3" type="TextureButton" parent="Background/Left/Rows/3"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="4" type="HBoxContainer" parent="Background/Left/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="1" type="TextureButton" parent="Background/Left/Rows/4"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="2" type="TextureButton" parent="Background/Left/Rows/4"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="3" type="TextureButton" parent="Background/Left/Rows/4"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2woes")
stretch_mode = 5

[node name="Points" type="Label" parent="Background/Left/Rows"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.834468, 0.050488, 1)
theme_override_fonts/font = SubResource("FontVariation_khgj2")
theme_override_font_sizes/font_size = 24
text = "Points : 0"
horizontal_alignment = 1

[node name="Middle" type="TextureRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 68.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_qyv84")

[node name="Middle" type="Button" parent="Background/Middle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -32.5
offset_right = 61.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.901961, 0.729412, 0, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0.729412, 0, 1)
theme_override_colors/font_color = Color(0.902495, 0.730157, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_n243h")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxEmpty_wg3vc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_skh1j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_28ndj")
text = "Type"

[node name="Right" type="TextureRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 1.0
offset_bottom = 68.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_fjhcx")
flip_h = true

[node name="Right" type="Button" parent="Background/Right"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -126.15
offset_top = -31.9494
offset_right = -3.14978
offset_bottom = 13.0506
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.901961, 0.729412, 0, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0.729412, 0, 1)
theme_override_colors/font_color = Color(0.902495, 0.730157, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_n243h")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxEmpty_wg3vc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_skh1j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_28ndj")
text = "Type"

[node name="Specialise" type="TextureRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -84.5
offset_right = 186.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fmre6")

[node name="Left" type="TextureButton" parent="Background/Specialise"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -7.0
offset_right = -56.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_2woes")
texture_pressed = ExtResource("7_2woes")
texture_hover = ExtResource("7_2woes")
stretch_mode = 5

[node name="Label" type="Label" parent="Background/Specialise/Left"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = -53.0
offset_right = 13.0
offset_bottom = -30.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.901961, 0.729412, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_g475a")
text = "Debuff"
horizontal_alignment = 1

[node name="Middle" type="TextureButton" parent="Background/Specialise"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -7.0
offset_right = 35.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_2woes")
texture_pressed = ExtResource("7_2woes")
texture_hover = ExtResource("7_2woes")
stretch_mode = 5

[node name="Label" type="Label" parent="Background/Specialise/Middle"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = -53.0
offset_right = 47.0
offset_bottom = -30.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.901961, 0.729412, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_g475a")
text = "Debuff"
horizontal_alignment = 1

[node name="Right" type="TextureButton" parent="Background/Specialise"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -7.0
offset_right = 127.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_2woes")
texture_pressed = ExtResource("7_2woes")
texture_hover = ExtResource("7_2woes")
stretch_mode = 5

[node name="Label" type="Label" parent="Background/Specialise/Right"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -53.0
offset_right = 81.0
offset_bottom = -30.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.901961, 0.729412, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_g475a")
text = "Debuff"
horizontal_alignment = 1

[node name="Return" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.4975
offset_top = -86.5801
offset_right = 162.688
offset_bottom = -1.75
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_geob0")

[node name="Return" type="Button" parent="Return"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -63.8301
offset_right = 138.0
offset_bottom = -20.8301
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_ef6h1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5mqdd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e37ku")

[node name="Reset" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.7
offset_top = -109.636
offset_right = -1.31
offset_bottom = -1.40601
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_qe1un")

[node name="Reset" type="TextureButton" parent="Reset"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.6499
offset_top = -80.0405
offset_right = -11.6499
offset_bottom = -24.0405
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_ufcsu")
stretch_mode = 5
