[gd_scene load_steps=6 format=3 uid="uid://08rnlo7ud1nl"]

[ext_resource type="PackedScene" uid="uid://cib8ns8cxgead" path="res://modules/floor_select_view.tscn" id="1_6x8od"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ay2qp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dgbpc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s03wy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v0jre"]

[node name="FloorSelector" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-281.0]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ay2qp")

[node name="Floor" parent="." instance=ExtResource("1_6x8od")]
position = Vector2(591, 707)
background_sprite = SubResource("CompressedTexture2D_dgbpc")
area_num_sprite = SubResource("CompressedTexture2D_s03wy")
floor_num_sprite = SubResource("CompressedTexture2D_v0jre")

[node name="Floor2" parent="." instance=ExtResource("1_6x8od")]
position = Vector2(591, 452)
background_sprite = SubResource("CompressedTexture2D_dgbpc")
area_num_sprite = SubResource("CompressedTexture2D_s03wy")
floor_num_sprite = SubResource("CompressedTexture2D_v0jre")

[node name="Floor3" parent="." instance=ExtResource("1_6x8od")]
position = Vector2(591, 195)
background_sprite = SubResource("CompressedTexture2D_dgbpc")
area_num_sprite = SubResource("CompressedTexture2D_s03wy")
floor_num_sprite = SubResource("CompressedTexture2D_v0jre")

[node name="Floor4" parent="." instance=ExtResource("1_6x8od")]
position = Vector2(591, -58)
background_sprite = SubResource("CompressedTexture2D_dgbpc")
area_num_sprite = SubResource("CompressedTexture2D_s03wy")
floor_num_sprite = SubResource("CompressedTexture2D_v0jre")
