[gd_scene load_steps=6 format=3 uid="uid://duucm5ku13sbd"]

[ext_resource type="PackedScene" uid="uid://cib8ns8cxgead" path="res://modules/floor_select_view.tscn" id="1_6x8od"]
[ext_resource type="Texture2D" uid="uid://bvhq6i0oto7aq" path="res://floors/assets/floor_selector/992_Utilities.SpriteHandler_roomSelect_background_frontMountains.png" id="1_68nc5"]
[ext_resource type="Texture2D" uid="uid://bvic5pr0uch1s" path="res://floors/assets/floor_selector/101_Utilities.SpriteHandler_roomSelect_electricRoom.png" id="2_mpedt"]
[ext_resource type="Texture2D" uid="uid://dmnwa3mhcldnf" path="res://floors/assets/floor_selector/164_Utilities.SpriteHandler_roomSelect_roomFont_3.png" id="3_jt0as"]
[ext_resource type="Texture2D" uid="uid://l8exyj0hqywt" path="res://floors/assets/floor_selector/163_Utilities.SpriteHandler_roomSelect_roomFont_4.png" id="4_n6jgp"]

[node name="FloorSelector" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-281.0]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_68nc5")

[node name="Floor" parent="." instance=ExtResource("1_6x8od")]
position = Vector2(591, 707)
background_sprite = ExtResource("2_mpedt")
area_num_sprite = ExtResource("3_jt0as")
floor_num_sprite = ExtResource("4_n6jgp")

[node name="Floor2" parent="." instance=ExtResource("1_6x8od")]
position = Vector2(591, 452)
background_sprite = ExtResource("2_mpedt")
area_num_sprite = ExtResource("3_jt0as")
floor_num_sprite = ExtResource("4_n6jgp")

[node name="Floor3" parent="." instance=ExtResource("1_6x8od")]
position = Vector2(591, 195)
background_sprite = ExtResource("2_mpedt")
area_num_sprite = ExtResource("3_jt0as")
floor_num_sprite = ExtResource("4_n6jgp")

[node name="Floor4" parent="." instance=ExtResource("1_6x8od")]
position = Vector2(591, -58)
background_sprite = ExtResource("2_mpedt")
area_num_sprite = ExtResource("3_jt0as")
floor_num_sprite = ExtResource("4_n6jgp")
