[gd_scene load_steps=6 format=3 uid="uid://jl5u1eevbiua"]

[ext_resource type="Script" path="res://characters/opponents/student.gd" id="1_jef57"]
[ext_resource type="Texture2D" uid="uid://bdipushxqqfk7" path="res://characters/opponents/assets/water.png" id="2_x1b5f"]
[ext_resource type="PackedScene" uid="uid://dij02i442orwy" path="res://modules/dialogue_box.tscn" id="3_hwhks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_406le"]
size = Vector2(96, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_ppmhd"]
radius = 96.3328

[node name="Student" type="StaticBody2D"]
z_index = 5
z_as_relative = false
collision_layer = 38
script = ExtResource("1_jef57")
opponent_name = "You forgor"
pregame_dialogue = "You forgor"
postgame_dialogue = "You forgor"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_x1b5f")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_406le")

[node name="DialogueBox" parent="." instance=ExtResource("3_hwhks")]
visible = false

[node name="Range" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_ppmhd")

[connection signal="body_entered" from="Range" to="." method="_on_range_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_exited"]
